# springcore

./: config.xml  pom.xml
src/main/java/com/jalvarez/spring/: App.java  Employee.java  Test.java
src/main/java/com/jalvarez/spring/annotations/: Patient.java  Test.java
src/main/java/com/jalvarez/spring/dependencycheck/: Prescription.java
src/main/java/com/jalvarez/spring/innerbean/: Address.java  Employee.java
src/main/java/com/jalvarez/spring/interfaces/: Patient.java  Test.java
src/main/java/com/jalvarez/spring/lifecycle/: Patient.java
src/main/java/com/jalvarez/spring/list/: Hospital.java
src/main/java/com/jalvarez/spring/map/: Customer.java
src/main/java/com/jalvarez/spring/properties/: CountriesAndLanguages.java
src/main/java/com/jalvarez/spring/reftypes/: Scores.java  Student.java
src/main/java/com/jalvarez/spring/reservation/: Test.java  TicketReservation.java
src/main/java/com/jalvarez/spring/set/: CarDealer.java
src/main/java/com/jalvarez/spring/university/: University.java
src/main/resources/: config.xml  config_annotations.xml  config_assignment.xml  config_interfaces.xml  listconfig.xml
src/test/java/com/jalvarez/spring/: AppTest.java
